# springcloud-model

./: pom.xml
ccbc-client-didi/: pom.xml
ccbc-client-didi-api/: pom.xml
ccbc-client-didi-api/src/main/java/com/ccbc/didi/: DidiService.java
ccbc-client-didi/src/main/java/com/ccbc/: DidiApplication.java
ccbc-common/: pom.xml
ccbc-common-pojo/: pom.xml
ccbc-common-pojo/src/main/java/com/ccbc/pojo/: User.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/abspojo/: ICcbcVo.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/annotation/: InterceptorConfig.java  NoNull.java  NoNullAnnotation.java  NoNullFieldInterceptor.java  NoNullInterceptor.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/aop/notnull/: NoNullAspect.java  NotNull.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/common/: ApplyReq.java  CcbcRequest.java  CcbcResponse.java  Data.java  ErrorCode.java  ErrorCodeConstant.java  ReqBaseMsg.java  RespBaseMsg.java  SspConstants.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/exception/: ErrorCodeConstant.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/pojo/: ApplyInfoVo.java  CapitalAffiancePlanVo.java  PrdInfoVo.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/req/: DdReq.java  IdNoValidationReq.java  LoanApplyReq.java  SignSynchronizedReq.java  WwjrSignSynchronizedReq.java
ccbc-common-pojo/src/main/java/com/ccbc/pojo/resp/: ApplyResp.java  CcbcVoResp.java  DdResp.java  IdNoValidationResp.java  SignSynchronizedResp.java  WwjrSignSynchronizedResp.java
ccbc-common-pojo/src/main/resources/: application.properties
ccbc-common-tag/: pom.xml
ccbc-common-util/: pom.xml
ccbc-common-util/src/main/java/com/ccbc/common/: QueryCapitalAffiancePlanService.java  QueryPrdInfoService.java
ccbc-common-util/src/main/java/com/ccbc/common/impl/: QueryCapitalAffiancePlanImpl.java  QueryPrdInfoServiceImpl.java
ccbc-common-util/src/main/java/com/ccbc/init/: AdmittanceInfoCache.java
ccbc-common-util/src/main/java/com/ccbc/pojo/: Gender.java  IdcardValidator.java
ccbc-common-util/src/main/java/com/ccbc/service/: WwjrSignSynchronizedProcess.java
ccbc-common-util/src/main/java/com/ccbc/util/: ApiSignUtils.java  DdString2Json.java  Gender.java  IdNoValidationUtil.java  IdcardValidator.java  MobileValicationUtil.java  PostUtil.java  WwjrUtil.java
ccbc-common-util/src/main/java/com/ccbc/util/base64/: Base64.java  Base64Encoder.java
ccbc-common-util/src/main/resources/: application.properties
ccbc-common-zkredis/: pom.xml
ccbc-common-zkredis/src/main/java/com/ccbc/redis/: ApplicationContextHolder.java  NumberUtils.java  RedisUtil.java
ccbc-common-zkredis/src/main/java/com/ccbc/zookeeper/: CuratorUtils.java
ccbc-common-zkredis/src/main/resources/: application.properties
ccbc-common/src/main/java/com/ccbc/init/: AdmittanceInfoCache.java
ccbc-common/src/main/resources/: application.properties
ccbc-controller/: pom.xml
ccbc-controller/src/main/java/com/ccbc/: Car.java  DidiApplication.java  Test.java
ccbc-controller/src/main/java/com/ccbc/didi/: DidiController.java
ccbc-controller/src/main/resources/: application.yml
ccbc-controller/src/test/java/com/ccbc/: CcbcServerApplicationTests.java
ccbc-server/: pom.xml
ccbc-server/src/main/java/com/ccbc/: CcbcServerApplication.java
ccbc-service-didi/: pom.xml
ccbc-service-didi-api/: pom.xml
ccbc-service-didi-api/src/main/java/com/ccbc/didi/: LoanApplyService.java
ccbc-service-didi/src/main/java/com/ccbc/didi/: DidiServiceImpl.java  LoanApplyServiceImpl.java  Test.java
ccbc-service-didi/src/main/java/com/ccbc/didi/common/: DidiCommonMethod.java
