server.port=8081
spring.datasource.url=jdbc:mysql://106.15.127.80:3306/ssp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
