<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ccbc</groupId>
		<artifactId>ccbc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ccbc</groupId>
		<artifactId>ccbc-common-zkredis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>ccbc-common-zkredis</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ccbc</groupId>
			<artifactId>ccbc-common-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>

</project>
